:root {
  --title-color: #DB00FF;
  --accent-color: #FF0070;
  --decor-color: #FF0070;
  --button-color: #FF0070;
  --heading-color: #FF0070;
  --highlighted-heading-color: #000028;
  --bg-color: #000028;
  --text-color: #F1B2CE;
  --bg-image: url(../images/cover-image-dark.png);
}

@media (max-width: 767px) {
  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }
  
  .decorated-zone::after {
    left: 10px;
    bottom: 10px;
  }

  .header__dark-theme-decoration {
    top: 10px;
    right: 38px;
  }

  .header__dark-theme-decoration::after {
    left: 39px;
    top: 5px;
  }

  .header__theme-menu {
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
    padding-top: 75px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    min-block-size: 98px;
  }

  .heading {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    padding: 30px 10px 30px 10px;
  }

  .heading-description {
    margin: 25px 10px 66px 10px;
  }

  .main {
    padding: 40px 10px 40px 10px;
  }

  .section {
    display: grid;
    padding-bottom: 50px;
  }

  .section-aside {
    gap: 20px;
  }

  .gallery {
    gap: 10px;
    grid-template-rows: 1fr;
  }

  .gallery__pictures {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .gallery__item {
    display: grid;
  }

  .gallery__image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .footer {
    min-block-size: 668px;
  }
  
}

@media (min-width: 768px) {
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
  
  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .header__dark-theme-decoration {
    top: 20px;
    right: 48px;
  }

  .header__dark-theme-decoration::after {
    left: 39px;
    top: 5px;
  }

  .heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }

  .main {
    padding: 60px 20px 60px 20px;
  }

  .section-aside {
    grid-template-columns: 1fr 2fr;
   }

  .section__heading:not(:first-child) {
    padding-top: 30px;
    padding-right: 70%;
  }

  .section-together > .section__heading {
    display: block;
    padding-top: 4%;
    padding-right: 69%;
  }

  .gallery {
    gap: 20px;
    padding-top: 30px;
    box-sizing: border-box;
  }

  .gallery__pictures {
    gap: 20px;
    box-sizing: border-box;
    grid-auto-flow: dense;
  }

  .gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: auto;
  }

  .gallery__item:nth-child(1) {
    grid-column: span 2;
    grid-row: 1;
  }
  
  .gallery__item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: span 2;
  }
  
  .gallery__item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }
  
  .gallery__item:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .header {
    min-block-size: 1024px;
  }

  .header__theme-menu {
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    padding-top: 192px;
  }

  .header__theme-menu-item:not(:last-child) {
    padding-bottom: 16px;
  }

  .heading {
    align-self: center;
  }

  .heading-description {
    margin: 41px 20px 183px 384px;
  }

  .section {
    display: grid;
    gap: 10px;
  }

  .section-padding {
    padding-left: 13px;
  }

  .section-aside:not(:first-child) {
    padding-top: 30px;
  }

  .section__heading-padding {
    padding-right: 10px;
  }

  .gallery__pictures {
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: 25vw 30vw 41.5vw;
  }

  .footer {
    min-block-size: 1024px;
  }
}

@media (min-width: 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    justify-content: center;
    align-items: flex-start;
    padding-top: 20px;
  }

  .header__theme-menu-list {
    display: flex;
    justify-content: space-between;
    inline-size: 22.46vw;
    align-items: space-between;
  }

  .heading {
    align-self: center;
  }

  .heading-description {
    margin: 51px 20px 134px 513px;
  }
  
  .section {
    display: grid;
  }

  .reasons-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .section-padding {
    padding-left: 7px;
  }

  .section-aside:not(:first-child) {
    padding-top: 30px;
  }

  .section-together > .section__heading {
    display: block;
    padding-top: 3%;
    padding-right: 69%;
  }

  .gallery__pictures {
    grid-template-columns: repeat(3, 30.76vw);
    grid-template-rows: 25.39vw 30.76vw 42.29vw;
    gap: 20px;
    box-sizing: border-box;
    grid-auto-flow: dense;
  }

  .footer {
    min-block-size: 768px;
  }
}